<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      .box{
            width: 200px;
            height: 100px;
            background-color: aliceblue;
        }
        body,html{
            height: 100%;
        }
    </style>
</head>
    <!-- <style>
      .box{
            width: 200px;
            height: 100px;
        }
      .box{
        width:100px;
        height: 200px;
        background-color: yellow;
      }
      .video iframe{
        width: 700px;
        height: 400px;
        margin: 5rem auto;
      }
      
      .f-c{
            width: 90%;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 50px auto;
            height: 20rem;
        }

        .f-i{
            padding: 20px;
            background: hsl(290, 100%, 44%);
            width: 200px;
            color: #fff;
            font-size: 20px;
            border-radius: 4px;
            margin: 3px;
        }
        .box4{
          width: 200px;
          height: 100px;
          margin: 5px;
          background-color: red;
        }
  
    </style>
  
<body>
    <h1>h1. Bootstrap heading</h1>
    <h2>h2. Bootstrap heading</h2>
    <h3>h3. Bootstrap heading</h3>
    <h4>h4. Bootstrap heading</h4>
    <h5>h5. Bootstrap heading</h5>
    <h6>h6. Bootstrap heading</h6>
    <hr>
    <p class="h1">aaaaaa</p>
    <hr>
    <p class="display-1">bootstrap4</p>
    <P>FARIDEH <small  class="text-muted">ZAKER</small></P>
    <p>You can use the mark tag to <mark>highlight</mark> text.</p>
    <p><del>This line of text is meant to be treated as deleted text.</del></p>
    <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
    <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
    <p><u>This line of text will render as underlined.</u></p>
    <p><small>This line of text is meant to be treated as fine print.</small></p>
    <p><strong>This line rendered as bold text.</strong></p>
    <p><em>This line rendered as italicized text.</em></p>
    <hr>
    <abbr title="hyper text markup language" class="initialism">html</abbr>
    <hr>
    <ul class="list-unstyled">
        <li>This is a list.</li>
        <li>It appears completely unstyled.</li>
        <li>Structurally, it's still a list.</li>
        <li>However, this style only applies to immediate child elements.</li>
        <li>Nested lists:
          <ul>
            <li>are unaffected by this style</li>
            <li>will still show a bullet</li>
            <li>and have appropriate left margin</li>
          </ul>
        </li>
        <li>This may still come in handy in some situations.</li>
    </ul>
    <hr>
    <ul class="list-inline">
        <li class="list-inline-item">list1</li>
        <li class="list-inline-item">list2</li>
        <li class="list-inline-item">list3</li>
    </ul>
    <kbd>shift+x</kbd>
    <img class="img-fluid" src="1.jpg">
    <hr>
    <img class="img-thumbnail" src="1.jpg" style="width: 800px;">
    <table class="table table-dark">
      <tr>
        <th>name</th>
        <th>name</th>
        <th>name</th>
      </tr>
      <tr>
        <td>name</td>
        <td>name</td>
        <td>name</td>
      </tr>
    </table>
    <table class="table table-bordered table-hover">
      <tr>
        <th>name</th>
        <th>name</th>
        <th>name</th>
      </tr>
      <tr>
        <td class="table-danger">name</td>
        <td class="bg-info">name</td>
        <td>name</td>
      </tr>
    </table>
    <div class="box rounded-circle">

    </div>
    <button class="close">
      <span>&times;</span>
    </button>
    <p class="text-info">
        jhkkkkkkkkkkkkkkkkv
    </p>
    <div class="video  embed-responsive   embed-responsive-21by9">
      <iframe  class="embed-responsive-item" src="https://www.aparat.com/video/video/embed/videohash/xbhGe/vt/frame" frameborder="0"></iframe>
    </div>

    <div class="box d-inline-block d-md-block">

    </div>
    <div class="box d-inline-block d-md-block">

    </div>
   <div class="f-c d-flex justify-content-end">
      <div class="f-c d-flex  align-items-center justify-content-center">
      <div class="f-i align-self-end">Bootstrap 1</div>
      <div class="f-i">Bootstrap 2</div>
      <div class="f-i">Bootstrap 3</div>
      <div class="f-i">Bootstrap 4</div>
      <div class="f-i">Bootstrap 8</div>
  </div>
  <div class="box4 " >

  </div>
  <div class="box4  float-right" >

  </div>-->
<body>
    <!--<div class="box shadow-lg mx-auto mt-3"></div>-->
    <div class="w-50 h-50 bg-warning rounded m-auto  text-truncate font-weight-bold">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur fuga, voluptatibus commodi, ullam sapiente eaque impedit vitae adipisci beatae vero cumque eos nam porro quos enim autem accusamus. Repudiandae, quisquam!
    </div>
   <!-- <div class="w-50 h-50 bg-info rounded m-auto">
      <span class="align-bottom">sp1</span>
      <span class="align-baseline">sp2</span>
      <span class="align-top">sp3</span>
      <span class="align-text-bottom">sp4</span>
      <span class="align-text-top">sp5</span>
      <span class="align-middle">sp6</span>
    </div>
    -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> 
</body>
</html>